TEST_NODE=hello
OZONE_TOKEN=NTcxODEzNDE0MTY3NjQyMTMy.XMTMvQ.JII8TtHlRUWQGDyOByNg0vqsNaM
MONGO_CONNECTION_STRING=mongodb+srv://ozone:rcMddgGI1dh4KhHM@cluster0.p0vbz.mongodb.net/ozone?retryWrites=true&w=majority

GOOGLE_ID=88797861961-mgvuqhqnfkd2655otjvd2htp1cc0fgge.apps.googleusercontent.com
GOOGLE_SECRET=dq5suRoL6qqyrwLkQith16vC
USER_DB_CONNECTION_STRING=mongodb+srv://ozone:rcMddgGI1dh4KhHM@cluster0.p0vbz.mongodb.net/ozone_users?retryWrites=true&w=majority
NEXTAUTH_URL=http://192.168.0.195:3000